apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: benson
  name: mythical-img-pvc
spec:
  accessModes:
    - WriteOnce
  resources:
    requests:
      storage: 3Gi
  storageClassName: nfs-client
